#Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит

list = [1.1, 1.2, 3.1, 5, 10.01]
min_number = 1
max_number = 0
for i in list:
    if (i - int(i)) < min_number:
        min_number = i - int(i)
    if (i - int(i)) > max_number:
        max_number = i - int(i)  

print(f"Разница между максимальным и минимальным значениями дробных частей: {max_number-min_number}")